<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- kill words= meta content= palavras chaves/descricao -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <meta name="autor" content="empresa zubu">
    <meta name="description" content="fatec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom, #BF8641, #e9bebe);
        }

        figcaption {
            font-size: 40px;
            color: rgb(12, 15, 15);
            font-style: italic;
        }

        h1 {
            align-items: end;
            justify-content: right;
            margin-left: 40px;
            font-style: italic;
            color: #495938;
        }

        nav {
            display: flex;
            align-items: center;
        }

        h3 {
            font-size: 20px;
            font-style: italic;
            margin-left: 40px;
        }



        img {
            border-color: black;
            border-radius: 20px;
            border: 5px solid black;
            margin: 20px 0px 0px 20px;
            width: 15%;
        }

        .img1 {
            width: 30%;
            margin-left: -30px;
        }

        .img2 {
            width: 30%;
            height: 265px;
        }

        p {
            font-style: italic;
            margin-left: 40px;
            color: #A63E26;
            font-weight: bold;

        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px;
            border: 5px solid black;
        }

        .tabelinha {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 3px solid #0e0d0d;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #BF622C;
        }
    </style>
</head>

<body>

    <header>
        <figure>
            <img src="img/logo.avif" alt="Logotipo">
        </figure>
        <h1>Clínica Veterinária Prusch</h1>
        <nav>
            <p>Serviços</p>
            <p>|</p>
            <p>Profissionais</p>
            <p>|</p>
            <p>Fale conosco</p>

        </nav>
    </header>
    <br>
    <hr>
    <br>
    <main>
        <section>
            <figure>
                <img class="img1" src="img/animais 1.jpg" alt="cachorro">
                <img class="img2" src="img/animais 2.jpg" alt="cão e gato">
            </figure>
        </section>
        <br>
        <hr>
        <br>
        <h3>Serviços</h1>
            <table>
                <tr>
                    <th>Serviço</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Banho e tosa</td>
                    <td>R$ 200,00</td>
                </tr>
                <tr>
                    <td>Castração</td>
                    <td>R$ 150,00</td>
                </tr>
                <tr>
                    <td>Cirurgias</td>
                    <td>R$ 1.500,00</td>
                </tr>
                <tr>
                    <td>Vacina</td>
                    <td>R$ 70,00</td>
                </tr>
            </table>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <h3>Nosso endereço: Rua jair pereira de melo 51 - Real Parque</h3>
        <p>Telefone: (15) 988278045</p>
        <p>Nos siga em nossas redes sociais: <a href="https://www.instagram.com/fatec.votorantim/" target="_blank">Clinica Prusch</a></p>
    </footer>
</body>

</html>