<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- kill words= meta content= palavras chaves/descricao -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo do Matheus</title>
    <meta name="autor" content="empresa zubu">
    <meta name="description" content="fatec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #email {
            color: rgb(5, 5, 5);
        }

        body {
            background-image: linear-gradient(to bottom, #ff000d, #ed4e04,#eddd04, #21f809, #0459ed, #db0af6, #f8077b );
        }

        figcaption {
            font-size: 40px;
            color: rgb(12, 15, 15);
            font-style: italic;
        }

        h3 {
            font-size: 30px;
            font-style: italic;
            margin-left: 40px;
        }

        .tit {
            color: blue;
        }

        img {
            border-color: black;
            border-radius: 20px;
            border: 10px solid black;
            margin: 20px 0px 0px 20px;
        }

        p {
            font-style: italic;
            margin-left: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            padding: 10px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <figure>
        <img src="../fonts/foto.jpg" alt="Foto do Matheus" width="20%">
        <br>
        <hr>
        <br>
        <tr>
            <figcaption> Matheus Prusch</figcaption>

    </figure>
    <br>
    <hr>
    <br>
    <tr>
        <td>
            <h3 style="font-size: 30px;">Dados de Contato</h3>
            <p>Tel: (15) 988278045</p>
            <p id="email">Email: <a href="mailto:matheus.prusch@fatec.sp.gov.br"
                    target="_blank">matheus.prusch@fatec.sp.gov.br </a></p>
            <p>GitHub: <a href="https://github.com/MatheusPrusch77" target="_blank">MatheusPrusch77</a></p>
        </td>
    </tr>
    <br>
    <hr>
    <br>
    <tr>
        <td>
            <h3> Formação Acadêmica</h3>
            <p> Curso de Desenvolvedor de Software Multiplataforma</p>
            <p> <a href="https://fatecvotorantim.cps.sp.gov.br/" target="_blank"> Fatec Votorantim</a>- Ingresso
                2sem 2023
            </p>
            <p>Técnico de informática para internet</p>
        </td>
    </tr>
    <br>
    <hr>
    <br>

    <table>
        <tr>
            <td>
                <h3 class="tit"> Formação Complementar</h3>
                <hr>
                <ul>
                    <li> Curso de inglês </li>
                    <hr>
                    <li> Curso de oratória </li>
                    <hr>
                    <li> Curso de violão</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>