<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Fatec</title>
    <style>
        header {
            display: flex;
            align-items: center;
        }

        h1 {
            margin-right: 12%;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            font-size: 30px;
        }

        .estrelas {
            width: 20%;
        }

        .churros {
            width: 60%;
            padding-bottom: 5px;
        }

        table {
            background-color: rgb(232, 233, 234);
            width: 750px;
        }

        .relogio {
            width: 25px;
        }

        .campainha {
            width: 20%;
        }

        .favorito {
            width: 200px;

        }

        .comentario {
            width: 15%;
        }

        tr {
            color: rgb(237, 154, 82);
        }

        .logo {
            width: 120px;
        }
        .retangulo{
            width: 750px;
            height: 70px;
            background-color: rgb(232, 233, 234);
        }
        h2{
            color: orange;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 23%;
            padding-bottom: 3px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 25px;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>BOLINHA DE CHURROS</h1>
        <img class="estrelas" src="estrelas.png" alt="estrela">
    </header>
    <main>
        <section>
            <img class="churros" src="churros.webp" alt="churros">
        </section>
        <section>
            <table>
                <tr>
                    <th>
        
                        <img class="relogio" src="relogio.png" alt="relogio" width="10%">
                        <p>Preparo</p>
                        <p>35 min</p>
                    </th>
                    <th>
                        <img class="campainha" src="campainha.png" alt="campainha" width="10%">
                        <p>Rendimento</p>
                        <p>8 Porções</p>
                    </th>
                    <th class="favorito">
                        <img src="coração.png" alt="coração" width="10%">
                        <p>Favoritos</p>
                        <p>1.168</p>
                    </th>
                    <th>
                        <img class="comentario" src="comentarios.png" alt="comentarios" width="10%">
                        <p>Comentários</p>
                        4
                    </th>
                    <th>
                        <img class="logo" src="tudogostoso.png" alt="tudogostoso">
                    </th>

                </tr>

            </table>
        </section>
        <br>
        
        <section>
           <div class="retangulo"></div>
        </section>
            <h2>Ingredientes</h2>
            <section>
                <div class="retangulo">
                <h3>Massa</h3>
                </div>
             </section>
             <ul>
                <li>200 ml de água</li>
                <br>
                <li>1 colher (sopa) de manteiga</li>
                <br>
                <li>4 colher (sopa) de açucar</li>
                <br>
                <li>1 colher (chá) de canela em pó</li>
                <br>
                <li>1 xícara de farinha de trigo</li>
             </ul>
    </main>
    <br>
    <hr>
<footer>
        <h4>Siga nossas redes sociais: </h4>
        <p><a href="https://www.instagram.com/fatec.votorantim/">Instagram</a></p>
        <p><a href="https://www.instagram.com/fatec.votorantim/">Facebook</a></p>
</footer>
</body>

</html>